{
  "ConnectionStrings": {
    "DefaultConnection2": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorTest-90C3C926-CAAE-467B-AA27-A1BF951FC02F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection3": "Data Source=diskstation.local;Initial Catalog=grocery;User ID=sa;Password=Fnords123!mssql;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection": "Server=192.168.1.200,1433;Database=grocery;Initial Catalog=grocery;User ID=groceryapp;Password=Fnords123!grocery;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
