{
  "ConnectionStrings": {
    "DefaultConnection": "Server=diskstation.local,1433;Database=grocery;Initial Catalog=grocery;User ID=groceryapp;Password=Fnords123!grocery;MultipleActiveResultSets=true;Integrated Security=false;TrustServerCertificate=true",
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
